<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="MultiClaw Monorepo Implementation Plans">
      
      
      
        <link rel="canonical" href="https://multiplai-tech-v2.github.io/multiclaw-monorepo-plans/plans/issue-170-plan/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Issue #170: Add 10 Template Agents for Users to Import - Implementation Plans</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#issue-170-add-10-template-agents-for-users-to-import" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Implementation Plans" class="md-header__button md-logo" aria-label="Implementation Plans" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Implementation Plans
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Issue #170: Add 10 Template Agents for Users to Import
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Multiplai-Tech-v2/multiclaw-monorepo-plans" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    Multiplai-Tech-v2/multiclaw-monorepo-plans
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Issue" class="md-tabs__link">
          
  
  
    
  
  Plans

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Implementation Plans" class="md-nav__button md-logo" aria-label="Implementation Plans" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Implementation Plans
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Multiplai-Tech-v2/multiclaw-monorepo-plans" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    Multiplai-Tech-v2/multiclaw-monorepo-plans
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Issue" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-cause-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Cause Analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposed-solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proposed Solution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-to-modify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files to Modify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        New Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks-mitigations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risks &amp; Mitigations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagrams" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagrams
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Diagrams">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bundled-template-catalog-reusing-existing-agent-import-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bundled Template Catalog Reusing Existing Agent Import Pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-flow-for-importing-a-template-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Flow for Importing a Template Agent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="issue-170-add-10-template-agents-for-users-to-import">Issue #170: Add 10 Template Agents for Users to Import<a class="headerlink" href="#issue-170-add-10-template-agents-for-users-to-import" title="Permanent link">¶</a></h1>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">¶</a></h2>
<p>Add a first-party template-agent catalog to the desktop app so users can import one of 10 curated starter agents instead of beginning from a blank agent. The implementation should reuse the existing agent import/create pipeline where possible and expose template entry points from <strong>My Agents</strong> and the create-agent wizard.</p>
<h2 id="root-cause-analysis">Root Cause Analysis<a class="headerlink" href="#root-cause-analysis" title="Permanent link">¶</a></h2>
<p>The current desktop experience has two gaps:</p>
<ol>
<li><strong>There is no built-in template catalog.</strong> The agents page supports creating a blank agent and importing a zip, but it does not ship with any curated starter agents.</li>
<li><strong>The template UX is only partially scaffolded.</strong> <code>CreateAgentWizard.tsx</code> already renders a conditional <strong>Start from template</strong> link when <code>clawHubReachable</code> is true, but the link has no behavior and there is no template data model, picker UI, or backend command to materialize a template into a real agent.</li>
</ol>
<p>That leaves users with a blank-slate flow even though the product docs/ADRs already point toward templated agent creation. Issue #170 also introduces a product-level change in direction: instead of waiting for a community-powered ClawHub agent-template catalog, MultiClaw now needs a guaranteed set of 10 curated templates available immediately.</p>
<h2 id="proposed-solution">Proposed Solution<a class="headerlink" href="#proposed-solution" title="Permanent link">¶</a></h2>
<p>Implement a <strong>bundled template catalog</strong> for the desktop app and route imports through the existing agent creation/import primitives.</p>
<p>Recommended shape:</p>
<ul>
<li>Store 10 curated template bundles plus a lightweight metadata manifest in the desktop app source tree.</li>
<li>Add backend commands to:</li>
<li>list available template summaries for the UI</li>
<li>import a selected template into the user’s OpenClaw environment</li>
<li>Reuse existing agent-import behavior as much as possible so template imports inherit the same file-writing, model-restoration, skill-writing, and validation paths already used for zip imports.</li>
<li>Add a reusable <strong>template picker</strong> dialog/sheet that can be opened from:</li>
<li>the <strong>My Agents</strong> empty state / header CTA</li>
<li>the <strong>Start from template</strong> link in <code>CreateAgentWizard.tsx</code></li>
<li>Keep the catalog behind a small abstraction so the source can later evolve from “bundled templates” to “bundled + ClawHub” without rewriting the UI.</li>
</ul>
<p>A practical implementation path is to package templates in the same logical structure already supported by agent export/import (<code>manifest</code>, <code>SOUL.md</code>, <code>IDENTITY.md</code>, optional <code>USER.md</code>, config excerpt, skills). That avoids inventing a second agent-template format and lowers backend risk.</p>
<h2 id="files-to-modify">Files to Modify<a class="headerlink" href="#files-to-modify" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>apps/desktop/src/components/agents/AgentList.tsx</code></td>
<td>Add template CTA(s) to the hero and/or empty state so users can browse templates from <strong>My Agents</strong>.</td>
</tr>
<tr>
<td><code>apps/desktop/src/components/agents/CreateAgentWizard.tsx</code></td>
<td>Replace the inert <strong>Start from template</strong> link with real picker-opening behavior and template prefill/import flow.</td>
</tr>
<tr>
<td><code>apps/desktop/src/lib/tauri.ts</code></td>
<td>Add typed IPC wrappers for listing/importing bundled templates.</td>
</tr>
<tr>
<td><code>apps/desktop/src/lib/types.ts</code></td>
<td>Add shared TypeScript types for template summaries/details/import responses.</td>
</tr>
<tr>
<td><code>apps/desktop/src/stores/agentStore.ts</code></td>
<td>Optionally add store helpers for template import/reload flow if the UI should stay store-driven.</td>
</tr>
<tr>
<td><code>apps/desktop/src-tauri/src/commands/agents.rs</code></td>
<td>Add <code>list_agent_templates</code> and <code>import_agent_template</code> commands, reusing existing import/create helpers.</td>
</tr>
<tr>
<td><code>apps/desktop/src-tauri/src/lib.rs</code></td>
<td>Register new Tauri commands.</td>
</tr>
<tr>
<td><code>apps/desktop/src/locales/en.json</code></td>
<td>Add strings for template catalog, cards, import CTA, errors, and success toasts.</td>
</tr>
<tr>
<td><code>apps/desktop/e2e/features/agents.feature</code></td>
<td>Add/upgrade scenarios covering browsing templates and importing one into My Agents.</td>
</tr>
<tr>
<td><code>apps/desktop/e2e/steps/agents.ts</code></td>
<td>Implement step definitions for template browsing/import flows.</td>
</tr>
<tr>
<td><code>apps/desktop/src/components/agents/__tests__/CreateAgentWizard.test.tsx</code></td>
<td>Extend tests to cover template entry-point behavior.</td>
</tr>
<tr>
<td><code>apps/desktop/src/components/agents/__tests__/AgentList.test.tsx</code></td>
<td>Cover empty-state/header template CTA rendering and interactions.</td>
</tr>
<tr>
<td><code>apps/desktop/src/components/agents/__tests__/AgentImport.test.tsx</code></td>
<td>Reuse or mirror conflict/success expectations if template import shares the same post-import UX.</td>
</tr>
</tbody>
</table>
<h2 id="new-files">New Files<a class="headerlink" href="#new-files" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>apps/desktop/src/components/agents/AgentTemplatePicker.tsx</code></td>
<td>Reusable modal/sheet that lists the 10 template agents, shows preview metadata, and triggers import/prefill actions.</td>
</tr>
<tr>
<td><code>apps/desktop/src/components/agents/__tests__/AgentTemplatePicker.test.tsx</code></td>
<td>Unit coverage for template listing, selection, loading, error, and import actions.</td>
</tr>
<tr>
<td><code>apps/desktop/src-tauri/src/openclaw/agent_templates.rs</code></td>
<td>Rust helper module for reading bundled template metadata/assets and delegating import through existing agent import helpers.</td>
</tr>
<tr>
<td><code>apps/desktop/src-tauri/templates/index.json</code></td>
<td>Catalog manifest for the 10 bundled templates, including id, name, emoji, summary, model, and recommended skills.</td>
</tr>
<tr>
<td><code>apps/desktop/src-tauri/templates/&lt;template-id&gt;/...</code></td>
<td>One directory per curated template containing <code>SOUL.md</code>, <code>IDENTITY.md</code>, optional <code>USER.md</code>, and any bundled skill/reference assets.</td>
</tr>
</tbody>
</table>
<h2 id="implementation-steps">Implementation Steps<a class="headerlink" href="#implementation-steps" title="Permanent link">¶</a></h2>
<ol>
<li><strong>Define the template source format.</strong> Decide whether bundled templates live as export-style bundles or as a directory-per-template manifest + markdown files; prefer the format that reuses the current import pipeline with the fewest new code paths.</li>
<li><strong>Create the 10 curated template assets.</strong> Adapt the requested roles (Code Review Expert, Documentation Writer, Test Engineer, etc.) into app-owned template files with stable IDs, emoji, summaries, and optional recommended skills.</li>
<li><strong>Add Rust template-catalog helpers.</strong> Implement a loader that enumerates the bundled templates, validates required files, and returns display-safe metadata for the UI.</li>
<li><strong>Add Tauri commands.</strong> Expose commands to list template summaries and import a chosen template by ID; unknown or corrupted templates should fail with friendly errors.</li>
<li><strong>Reuse existing import/create internals.</strong> Route template materialization through <code>create_agent_impl</code> plus existing workspace-writing/import helpers so model, identity, user profile, and skills land in the same on-disk layout as normal imports.</li>
<li><strong>Build the template picker UI.</strong> Add a dedicated picker component with loading, empty, error, and success states. Each card should show emoji, title, purpose, and recommended-skill hints.</li>
<li><strong>Wire entry points.</strong> Open the picker from the My Agents page and from the wizard’s <strong>Start from template</strong> link. Decide whether wizard selection should prefill draft state or directly import a template-created agent; document the chosen behavior in code comments/tests.</li>
<li><strong>Handle name-conflict behavior.</strong> Reuse the rename/overwrite pattern already present in zip import so template imports do not silently fail or clobber existing agents.</li>
<li><strong>Add i18n and polish.</strong> Move all new labels, descriptions, button text, and errors into <code>en.json</code> and follow existing accessibility/dialog patterns.</li>
<li><strong>Add automated coverage.</strong> Write Rust tests for template discovery/import, frontend unit tests for picker flows, and E2E coverage for browsing/importing a template from My Agents.</li>
</ol>
<h2 id="test-strategy">Test Strategy<a class="headerlink" href="#test-strategy" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Rust unit tests:</strong></li>
<li>catalog loader returns the 10 expected templates</li>
<li>invalid/missing template assets fail clearly</li>
<li>importing a template writes <code>SOUL.md</code>, <code>IDENTITY.md</code>, optional <code>USER.md</code>, and skills in the correct workspace layout</li>
<li>imported model/subagent metadata is restored exactly like zip import</li>
<li><strong>Frontend unit tests:</strong></li>
<li>template CTA renders in the agents page empty state and/or hero</li>
<li>picker shows loading, list, and error states</li>
<li>selecting a template invokes the correct IPC wrapper</li>
<li>wizard link opens the picker and follows the expected prefill/import behavior</li>
<li>success closes the picker and refreshes the agents list</li>
<li><strong>Integration tests:</strong></li>
<li>store/UI flow reloads agents after template import</li>
<li>conflict handling matches existing import behavior</li>
<li><strong>Edge cases:</strong></li>
<li>duplicate template import name</li>
<li>unknown template ID</li>
<li>template contains a model unavailable on the target setup</li>
<li>missing/corrupt template asset in packaged app</li>
<li>importing when there are zero existing agents</li>
</ul>
<h2 id="risks-mitigations">Risks &amp; Mitigations<a class="headerlink" href="#risks-mitigations" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Risk</th>
<th>Mitigation</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ADR/product mismatch:</strong> ADR-39 says templates come from ClawHub, while Issue #170 asks for bundled templates.</td>
<td>Introduce a template-catalog abstraction so bundled templates are the first provider, not a one-off implementation. That preserves a migration path back to ClawHub-backed templates later.</td>
</tr>
<tr>
<td><strong>Duplicated import logic creates drift from zip import.</strong></td>
<td>Reuse <code>create_agent_impl</code>, <code>write_imported_workspace_files</code>, and existing config/model restoration logic instead of inventing a second file-writing path.</td>
</tr>
<tr>
<td><strong>Bundled content becomes hard to maintain.</strong></td>
<td>Keep all 10 templates in a manifest-driven catalog with a consistent directory structure and add validation tests so broken assets fail in CI.</td>
</tr>
<tr>
<td><strong>Template import UX conflicts with current wizard semantics.</strong></td>
<td>Decide early whether templates prefill the wizard or create a finished agent directly; document one rule and cover it with unit/E2E tests.</td>
</tr>
<tr>
<td><strong>Asset packaging/runtime path issues in Tauri.</strong></td>
<td>Use compile-time embedding or a well-defined packaged-assets path and add an automated test that reads template assets in the same way production code will.</td>
</tr>
<tr>
<td><strong>Large scope from 10 content-rich templates plus UI/backend work.</strong></td>
<td>Land the framework first (catalog + picker + import path), then add the 10 template payloads using a shared checklist/template schema to keep content production consistent.</td>
</tr>
</tbody>
</table>
<h2 id="diagrams">Diagrams<a class="headerlink" href="#diagrams" title="Permanent link">¶</a></h2>
<h3 id="bundled-template-catalog-reusing-existing-agent-import-pipeline">Bundled Template Catalog Reusing Existing Agent Import Pipeline<a class="headerlink" href="#bundled-template-catalog-reusing-existing-agent-import-pipeline" title="Permanent link">¶</a></h3>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../issue-170-architecture.png" data-desc-position="bottom"><img alt="Bundled Template Catalog Reusing Existing Agent Import Pipeline" src="../issue-170-architecture.png"></a></p>
<h3 id="user-flow-for-importing-a-template-agent">User Flow for Importing a Template Agent<a class="headerlink" href="#user-flow-for-importing-a-template-agent" title="Permanent link">¶</a></h3>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../issue-170-flow.png" data-desc-position="bottom"><img alt="User Flow for Importing a Template Agent" src="../issue-170-flow.png"></a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "search.highlight", "search.share", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>